/*** Given an array A of size N of integers. Your task is to find the minimum and maximum elements in the array.

 

Example 1:

Input:
N = 6
A[] = {3, 2, 1, 56, 10000, 167}
Output:
min = 1, max =  10000
 

Example 2:

Input:
N = 5
A[]  = {1, 345, 234, 21, 56789}
Output:
min = 1, max = 56789          ***/

pair<long long, long long> getMinMax(long long a[], int n) {
    int min,max;
    if(n==1){
        min = a[0];
        max = a[0];
    }else {
        if(a[0]>a[1]){
            max = a[0];
            min = a[1];
        }else{
            max = a[1];
            min = a[0];
        }
    }
    for(int i=2;i<n;i++){
        if(a[i]>max){
            max = a[i];
        }
        if(a[i]<min){
            min = a[i];
        }
    }
    
return make_pair(min,max);
}
